#include<iostream>
/*
第１問
以下の2進数の計算に答えよ。
0101 + 10001
1111000 + 11100
1101 + 10101
*/

/*
回答
(1)22
(2)148
(3)34
*/


/*
第２問
以下の16進数の計算に答えよ。
CC + AA
35 + 4
A43 + FC
*/

/*
回答
(1)374
(2)57
(3)2879
*/


/*
第３問
11010 & 10011
10001 | 101111
~101001
1010011 ^ 10101010
*/

/*
回答

*/

/*
第４問
short、char * 、double * の方のサイズを答えよ。
*/

/*
回答
(1) 2
(2) 1
(3) 8
*/

/*
第５問
int num = 13;
if num >= 14
{
	①
}
else
{
	②
}
①と②どちらが処理されるか答えよ。
*/

/*
回答
②
*/

/*
第６問
for (int i = 0; i < 100; i = i + 3)
{
	①
		if (i >= 50)
		{
			break;
		}

}
①の処理が何回実行されるか答えよ。
*/

/*
回答
15回
*/

/*
第７問
int i = 0;
while (i < 100)
{
	i = i + 1;
	if (i % 3)
	{
		continue;
	}
	①
}
①の処理は何回実行されるか答えよ。
*/

/*
回答

*/

/*
第８問
int array[4][5];
上記配列のバイト数を答えよ。
*/

/*
回答
80バイト
*/

/*
第９問
int array[5][20]
for (int i = 0; i < ①; ++i)
{
	int index1 = i / 20;
	int index2 = i % 20;

	array[index1][index2] = index1 + index2;
}
①には何という数字が入るか答えよ。
*/

/*
回答

*/

/*
第１０問
① testFunc(int a)
{
	float result = static_cast<float>(a);
	return result;
}
①にはint, float, voidのどれが正しいか答えよ。
*/

/*
回答

*/

/*
第１１問
２点間の中心点を求める関数を作成してください。
*/

/*
回答

*/

/*
第１２問
前回作ったトランプの機能に以下の機能を追加してください。

山札から1枚引く処理を作ってください。
その際引いたカードは次に引けないようにしてください。
また、山札の最大数は減っていくようにしてください。
53枚引ききったらそれ以上は引けないようになるはずです。

残っている山札からランダムに1枚カードをドローする機能を追加してください。
そこで引いたカードは再度山札を53枚まで戻す機能が行われるまで、
引かれないようしておいてください。

山札を最大数の53に戻す機能を追加してください。
その際、カードはシャッフルされ前回とは違う内容で、
card[0]から格納されていること。
*/

/*
回答

*/